E|INVOICE|4|4502183510|20131023|MER551201D48|Merck, S.A. de C.V.|Calle 5|No. 7|Fracc. Ind. Alce Blanco|C.P. 53370|Naucalpan de Juárez|Edo. de Méx.|México|Apdo. Postal 662|C.P. 53001 Naucalpan de Juárez, Edo. de Méx.|Tel. 21-22-16-00|Fax. Depto. Pigmentos 21-22-17-03|Fax Area Farma 55-76-11-28|Export Fax: ++(52 55) 21-22-16-31|Internet:www.merck.com.mx|Carretera México-Querétaro Km 34.5|Col. Rancho San Isidro|Cuatitlán Izcalli|Edo. de México|C.P. 54700|Tels. 3002 5327, 3002 5329, 3002 5330|DO6429988|4314797226||Within 30 days due net|12.93094|USD|01:16:21|14|149.64|CADO|Standard truck deliv|CIP|mx|E|4502183510|
R|0040040380|UNILEVER MANUFACTURERA S DE RL DE C|AVENIDA  TEPEALCAPA 2|||RANCHO SANTO DOMINGO|TULTITLAN|Estado de México|México|54900|UMA011214255|UNILEVER MANUFACTURERA S DE RL DE C|LO86LERMA -UBF KM 53.5 CARR. MEX||||TOLUCA LERMA|Estado de México|México|52000||||0054012425|
P|000001|900000004656|JUEGO DE PRETRATAMIENTO DE 10" P/AGUA DE|||||129.00|||||||F120713D|||1.000|PC|129.00|20.64|149.64||||0.00|JUEGO DE PRETRATAMIENTO DE 10" P/AGUA DE LA RED MPAL||||||||
P|000002|900000001481|CONNECTOR NICKEL BRASS 1/4"M*8T|||||0.00|||||||F120713D|00000000|2|2.000|PC|FREE OF CHARGE|0.00|0.00|||||CONNECTOR NICKEL BRASS 1/4"M*8T|||||138036173003634,138036173003814,138036173003882,138036173003634,138036173003814,138036173003882|800,800|2013-09-18,2013-10-01,2013-10-08,2013-09-18,2013-10-01,2013-10-08|
P|000003|900000054018|Housing 10" x 1/2 Blue|||||0.00|||||||F120713D|||1.000|PC|FREE OF CHARGE|0.00|0.00|||||Housing 10" x 1/2 Blue||||||||
P|000004|900000066618|Housing 10" x 1/2 Transparent|||||0.00|||||||F120713D|||1.000|PC|FREE OF CHARGE|0.00|0.00|||||Housing 10" x 1/2 Transparent||||||||
P|000005|900000021988|Bracket 1/2 "|||||0.00|||||||F120713D|||2.000|PC|FREE OF CHARGE|0.00|0.00|||||Bracket 1/2 "||||||||
P|000006|900000070699|Housing opener 1/2"|||||0.00|||||||F120713D|||1.000|PC|FREE OF CHARGE|0.00|0.00|||||Housing opener 1/2"||||||||
P|000007|900000054019|Threaded Bushing 1/2" x 1/4"|||||0.00|||||||F120713D|||2.000|PC|FREE OF CHARGE|0.00|0.00|||||Threaded Bushing 1/2" x 1/4"||||||||
P|000008|900000021989|Carbon Cartridge 10"|||||0.00|||||||F120713D|||1.000|PC|FREE OF CHARGE|0.00|0.00|||||Carbon Cartridge 10"||||||||
P|000009|900000021990|Niple 1/2" X 2"|||||0.00|||||||F120713D|||1.000|PC|FREE OF CHARGE|0.00|0.00|||||Niple 1/2" X 2"||||||||
P|000010|900000054020|POLYGD CT CLAR SERIES 1PK|||||0.00|||||||F120713D|||1.000|PC|FREE OF CHARGE|0.00|0.00|||||POLYGD CT CLAR SERIES 1PK||||||||
P|000011|900000021991|TUBE PA 6/8 R3M W|||||0.00|||||||F120713D|||1.000|PC|FREE OF CHARGE|0.00|0.00|||||TUBE PA 6/8 R3M W||||||||
T|IVA|16%|ONE HUNDRED FORTY-NINE DÓLARES 64/100|129.00|20.64|149.64||DEBEMOS Y PAGAREMOS INCONDICIONALMENTE A Merck,S.A. de C.V., EN ESTA PLAZA O EN CUALQUIER OTRA QUE NOS REQUIERAN DE PAGO A ELECCIÓN DE LA BENEFICIARIA, LA CANTIDAD DE $          149.64 EL DIA 22 DE November DE 2013. EN CASO DE MORA, SE CAUSARÁN INTERESES DEL 7% MENSUAL. NAUCALPAN DE JUÁREZ, MEX., A 23 DE October DE 2013|20151023|
T|IEPS|50%|ZERO DÓLARES 00/100|0.00|0.00||||00000000|
